BirthDayApp/BirthDayApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BirthDayApp.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary x:Name="resourceDictionary">
            <Style x:Key="ButtonHeader" x:Name="ButtonHeaderStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Indigo"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="TextColor" Value="Lavender"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="FrameImage" x:Name="FrameImageStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Indigo"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="HeightRequest" Value="100"/>
            </Style>
            <Style x:Key="LabelName" x:Name="LabelNameStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Indigo"/>
                <Setter Property="FontSize" Value="Title"/>
            </Style>
            <Style x:Key="LabelBdate" x:Name="LabelBdateStyle" TargetType="Label">
                <Setter Property="TextColor" Value="DarkGray"/>
                <Setter Property="FontSize" Value="Caption"/>
            </Style>
            <Style x:Key="BeforeDate" x:Name="BeforeDateStyle" TargetType="Label">
                <Setter Property="TextColor" Value="DarkRed"/>
                <Setter Property="FontSize" Value="Default"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Grid BackgroundColor="Indigo">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button
                x:Name="add"
                Grid.Column="2"
                Text="Добавить"
                Style ="{StaticResource ButtonHeader}"
                Clicked="add_Clicked"/>
            <Button
                x:Name="settings"
                Grid.Column="0"
                Text="Настройки"
                Style ="{StaticResource ButtonHeader}"
                Clicked="settings_Clicked"/>
        </Grid>
        <Frame CornerRadius="25" Padding="0" BackgroundColor="Silver" Margin="10,0">
            <SearchBar HeightRequest="50" Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="Transparent" CancelButtonColor="Purple" SearchButtonPressed="SearchBar_SearchButtonPressed">
                <SearchBar.Placeholder>Поиск</SearchBar.Placeholder>
            </SearchBar>
        </Frame>
        <ScrollView VerticalOptions="Center">
            <StackLayout x:Name="listFriends" Padding="10">
                <StackLayout x:Name="listIsEmpty" Margin="0,50,0,0" Spacing="10" IsVisible="false">
                    <Image Source="@drawable/SearchLogoPurple.png"/>
                    <Label Text="ПУСТО" TextColor="MediumPurple" FontSize="Title" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <Grid x:Name="ContainerFriends">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Style="{StaticResource FrameImage}" Grid.Column="0">
                        <Image WidthRequest="100" HeightRequest="100"/>
                    </Frame>
                    <StackLayout Spacing="0" VerticalOptions="Center" Grid.Column="1">
                        <Label Text="Гергорий Приображенский" Style="{StaticResource LabelName}"/>
                        <Label Text="08.02.2002" Style="{StaticResource LabelBdate}"/>
                        <Label Text="До дня рождения осталось" Style="{StaticResource BeforeDate}"/>
                    </StackLayout>
                    <Frame Style="{StaticResource FrameImage}" Grid.Column="0" Grid.Row="1">
                        <Image WidthRequest="100" HeightRequest="100"/>
                    </Frame>
                    <StackLayout Spacing="0" VerticalOptions="Center" Grid.Column="1" Grid.Row="1">
                        <Label Text="Грегорий" Style="{StaticResource LabelName}"/>
                        <Label Text="Преобаженский" Style="{StaticResource LabelName}"/>
                        <Label Text="08.02.2002" Style="{StaticResource LabelBdate}"/>
                        <Label Text="До дня рождения осталось" Style="{StaticResource BeforeDate}"/>
                    </StackLayout>
                </Grid>
                <StackLayout Orientation="Horizontal">
                    
                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
