BirthDayApp/BirthDayApp/Pages/EditItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:locale="clr-namespace:BirthDayApp.Items"
             x:Class="BirthDayApp.Pages.EditItemPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="button" TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="0"/>
            </Style>
            <Style x:Key="frame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="20,20"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
            <Style x:Key="input" TargetType="Entry">
                <Setter Property="FontFamily" Value="Oswald"/>
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Indigo"/>
                <Setter Property="PlaceholderColor" Value="Indigo"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="Lavender">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollView VerticalOptions="Center" Grid.Row="0">
                <Frame Style="{StaticResource frame}">
                    <StackLayout Spacing="0" x:Name="stackInfo">
                        <Frame BorderColor="Indigo" CornerRadius="100" Padding="0" HorizontalOptions="Center" Margin="0,20">
                            <Image Source="{Binding PathImage}" x:Name="photo" WidthRequest="200" HeightRequest="200"/>
                        </Frame>
                        <Entry Style="{StaticResource input}" Text="{Binding FirstName}" x:Name="firstName"/>
                        <Entry Style="{StaticResource input}" Text="{Binding LastName}" x:Name="lastName"/>
                        <DatePicker Style="{StaticResource input}" x:Name="bdate" Date="{Binding BirthDate}"/>
                        <ImageButton Source="@drawable/TrashIcon.png" HorizontalOptions="End" Margin="20,20" WidthRequest="24" BackgroundColor="Transparent" Clicked="Remove_Clicked"/>
                    </StackLayout>
                </Frame>
            </ScrollView>
            <Grid VerticalOptions="End" Grid.Row="1" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Text="Изменить" Grid.Column="1" Style="{StaticResource button}" BackgroundColor="DarkSlateBlue" Clicked="Done_Clicked"/>
                <Button Text="Отмена" Grid.Column="0" Style="{StaticResource button}" BackgroundColor="SlateBlue" Clicked="Cancel_Clicked"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>