BirthDayApp/BirthDayApp/Pages/FriendListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BirthDayApp.Pages.FriendListPage"
             Title="СПИСОК"
             IconImageSource="@drawable/FriendsIcon.png"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Resources>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0"  BackgroundColor="{DynamicResource NavigationBarColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame CornerRadius="20" Padding="0" Grid.Row="0" Margin="20,0,20,10">
                <SearchBar HeightRequest="40"
                           BackgroundColor="{DynamicResource SearchBarBackgroundColor}"
                           CancelButtonColor="{DynamicResource NavigationBarColor}"
                           x:Name="searchBar" 
                           TextChanged="SearchBar_TextChanged"
                           TextColor="{DynamicResource SearchBarTextColor}"
                           PlaceholderColor="{DynamicResource SearchBarTextColor}">
                    <SearchBar.Placeholder>Поиск</SearchBar.Placeholder>
                </SearchBar>
            </Frame>
            <StackLayout Grid.Row="1" BackgroundColor="{DynamicResource PageBackgroundColor}">
                <ListView x:Name="listView" RowHeight="100" SeparatorVisibility="None" ItemSelected="listView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="20,0" VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="72"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame CornerRadius="36" Grid.Column="0" VerticalOptions="Center" Padding="0" BackgroundColor="{DynamicResource LogoBackgroundColor}" BorderColor="{DynamicResource LogoBackgroundColor}">
                                        <Image Source="{Binding PathImage}" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="72" HeightRequest="72"/>
                                    </Frame>
                                    <StackLayout Grid.Column ="1">
                                        <Label TextColor="{DynamicResource SecondaryTextColor}" FontSize="20" FontAttributes="Bold">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding FirstName}"/>
                                                    <Span Text=" "/>
                                                    <Span Text="{Binding LastName}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="{Binding BirthDateStr}" TextColor="{DynamicResource TertiaryTextColor}"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>