BirthDayApp/BirthDayApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BirthDayApp.Pages.MainPage"
             Title="ГЛАВНАЯ"
             IconImageSource="@drawable/MainIcon.png">
    <ContentPage.Resources>
        <ResourceDictionary x:Name="resourceDictionary">
            <Style x:Key="ButtonHeader" x:Name="ButtonHeaderStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Indigo"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="TextColor" Value="Lavender"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="FrameImage" x:Name="FrameImageStyle" TargetType="Frame">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="CornerRadius" Value="50"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="HeightRequest" Value="100"/>
            </Style>
            <Style x:Key="LabelName" x:Name="LabelNameStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Indigo"/>
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="LabelBdate" x:Name="LabelBdateStyle" TargetType="Label">
                <Setter Property="TextColor" Value="DarkGray"/>
                <Setter Property="FontSize" Value="Caption"/>
            </Style>
            <Style x:Key="BeforeDate" x:Name="BeforeDateStyle" TargetType="Label">
                <Setter Property="TextColor" Value="DarkRed"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontFamily" Value="Oswald"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="Indigo">
            <Grid.RowDefinitions>
                <RowDefinition Height="50 "/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame CornerRadius="20" Padding="0" Grid.Row="0" Margin="20,0,20,10">
                <SearchBar HeightRequest="40" BackgroundColor="WhiteSmoke" CancelButtonColor="Purple">
                    <SearchBar.Placeholder>Поиск</SearchBar.Placeholder>
                </SearchBar>
            </Frame>
            <ScrollView Grid.Row="1" BackgroundColor="White">
                <ListView x:Name="listView" RowHeight="100" SeparatorVisibility="None" Margin="0,20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="20,0" VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="72"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame CornerRadius="36" Grid.Column="0" VerticalOptions="Center" Padding="0" BorderColor="SlateBlue">
                                        <Image Source="{Binding PathImage}" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="72" HeightRequest="72"/>
                                    </Frame>
                                    <StackLayout Grid.Column ="1">
                                        <Label TextColor="DarkSlateBlue" FontSize="20" FontAttributes="Bold">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding FirstName}"/>
                                                    <Span Text=" "/>
                                                    <Span Text="{Binding LastName}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="{Binding BirthDateStr}"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>
