BirthDayApp/BirthDayApp/Pages/WebFriendsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="ВКОНТАКТЕ"
             BackgroundColor="{x:DynamicResource PageBackgroundColor}"
             x:Class="BirthDayApp.Pages.WebFriendsListPage">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ListView x:Name="listView" RowHeight="100" Grid.Row="0" SeparatorVisibility="None" ItemSelected="listView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="20,0" VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="72"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame CornerRadius="36" Grid.Column="0" VerticalOptions="Center" Padding="0" BorderColor="{x:DynamicResource SecondaryColor}" BackgroundColor="{DynamicResource PageBackgroundColor}">
                                    <Image Source="{Binding Photo50}" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="72" HeightRequest="72"/>
                                </Frame>
                                <StackLayout Grid.Column ="1">
                                    <Label TextColor="{x:DynamicResource SecondaryTextColor}" FontSize="20" FontAttributes="Bold">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding FirstName}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding LastName}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="{Binding BDate}" TextColor="{x:DynamicResource TertiaryTextColor}"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="1" BackgroundColor="{x:DynamicResource PrimaryColor}" Text="Локально" TextColor="{x:DynamicResource PrimaryTextColor}" Clicked="Button_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>