BirthDayApp/BirthDayApp/Pages/MainPages/NearestMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BirthDayApp.Pages.MainPages.NearestMainPage"
             xmlns:locale="clr-namespace:BirthDayApp.Pages.MainPages"
             Title="СКОРО">
    <ContentPage.Resources>
        <ResourceDictionary x:Name="resourceDictionary">
            <locale:BeforeDayConvert x:Key="before_day_convert"/>
            <locale:AgeConvert x:Key="age_convert"/>
            <Style x:Key="labelName" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="nearestList" Margin="20">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="30" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0"
                                   VerticalOptions="Center" 
                                   Padding="0"
                                   CornerRadius="50"
                                   HeightRequest="100"
                                   BackgroundColor="{DynamicResource LogoBackgroundColor}"
                                   BorderColor="{DynamicResource LogoBackgroundColor}">
                                <Image Source="{Binding PathImage}"/>
                            </Frame>
                            <StackLayout Grid.Column="1" Spacing="0" VerticalOptions="Center">
                                <Label Style="{StaticResource labelName}" FontAttributes ="None" FontSize="20">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding FirstName}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding LastName}"/>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="{Binding BirthDate, Converter={StaticResource before_day_convert}}" TextColor="{DynamicResource WarningTextColor}"/>
                                <Label Text="{Binding BirthDate, Converter={StaticResource age_convert}}" TextColor="{DynamicResource TertiaryTextColor}"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>