BirthDayApp/BirthDayApp/Pages/MainPages/TodayMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BirthDayApp.Pages.MainPages.TodayMainPage"
             xmlns:locale ="clr-namespace:BirthDayApp.Pages.MainPages"
             Title="СЕГОДНЯ">
    <ContentPage.Resources>
        <ResourceDictionary x:Name="resourceDictionary">
            <locale:AgeConvert x:Key="age_convert"/>
            <Style x:Key="labelName" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource PageBackgroundColor}">
            <CollectionView x:Name="todayList">
                <CollectionView.Header>
                    <StackLayout Padding="50">
                        <Image x:Name="imageHeader" Source="@drawable/balloons.png" HorizontalOptions="Center"/>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackLayout Spacing="0">
                                <Frame HorizontalOptions="Center" 
                                       Margin="20,10"
                                       Padding="0"
                                       CornerRadius="75"
                                       Grid.Column="0"
                                       HeightRequest="150"
                                       WidthRequest="150" 
                                       BackgroundColor="{DynamicResource LogoBackgroundColor}"
                                       BorderColor="{DynamicResource LogoBackgroundColor}">
                                    <Image Source="{Binding PathImage}"/>
                                </Frame>
                                <Label Text="{Binding FirstName}" HorizontalTextAlignment="Center" Style="{StaticResource labelName}"/>
                                <Label Text="{Binding LastName}" HorizontalTextAlignment="Center" Style="{StaticResource labelName}"/>
                                <Label Text="{Binding BirthDate, Converter={StaticResource age_convert}}" HorizontalOptions="Center" TextColor="{DynamicResource TertiaryTextColor}"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>